# Personal-GUI

./: README.md
Personal GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personal GUI.csproj  Personal GUI.sln
Personal GUI - Copy/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personal GUI.csproj
Personal GUI - Copy/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Personal GUI - Copy/Views/: Home.xaml  Home.xaml.cs
Personal GUI/Commands/: CommandBase.cs  NavigateCommand.cs  WriteKeyboardCommand.cs
Personal GUI/Services/: NavigationService.cs
Personal GUI/Stores/: AutoTyperStore.cs  NavigationStore.cs
Personal GUI/ViewModels/: AudioSwitcherViewModel.cs  AutoTyperViewModel.cs  CloseProgramViewModel.cs  HomeViewModel.cs  HueLightsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RokuControllerViewModel.cs  ViewModelBase.cs  WelcomeScreenViewModel.cs
Personal GUI/Views/: AudioSwitcher.xaml  AudioSwitcher.xaml.cs  AutoTyper.xaml  AutoTyper.xaml.cs  CloseProgram.xaml  CloseProgram.xaml.cs  Home.xaml  Home.xaml.cs  HueLights.xaml  HueLights.xaml.cs  Login.xaml  Login.xaml.cs  RokuController.xaml  RokuController.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
test/Writing test/: Program.cs  Writing test.csproj  Writing test.sln
